{
  "name": "@cpangular/ng-material-theme",
  "version": "17.3.0-dev.14",
  "scripts": {
    "build": "run-s build:*",
    "build:css": "tsx --tsconfig tsconfig.json src/build-css.mts",
    "xbuild:css": "node --experimental-specifier-resolution=node --experimental-modules --no-warnings --loader ts-node/esm src/build-css.mts",
    "build:ng": "ng build ng-material-theme",
    "watch": "ng build --watch ng-material-theme",
    "set-version": "pnpm version --allow-same-version --commit-hooks=false --git-tag-version=false",
    "pack": "cd ../../ && mkdir ./pack && cd ./dist/ng-material-theme && pnpm pack --pack-destination ../../pack",
    "release": "cd ../../pack/ && ls -al && npm publish ./*.tgz --access public --no-git-checks"
  },
  "peerDependencies": {
    "@angular/cdk": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/material": "^18.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@material/animation": "15.0.0-canary.7f224ddd4.0",
    "@material/auto-init": "15.0.0-canary.7f224ddd4.0",
    "@material/banner": "15.0.0-canary.7f224ddd4.0",
    "@material/base": "15.0.0-canary.7f224ddd4.0",
    "@material/button": "15.0.0-canary.7f224ddd4.0",
    "@material/card": "15.0.0-canary.7f224ddd4.0",
    "@material/checkbox": "15.0.0-canary.7f224ddd4.0",
    "@material/chips": "15.0.0-canary.7f224ddd4.0",
    "@material/circular-progress": "15.0.0-canary.7f224ddd4.0",
    "@material/data-table": "15.0.0-canary.7f224ddd4.0",
    "@material/density": "15.0.0-canary.7f224ddd4.0",
    "@material/dialog": "15.0.0-canary.7f224ddd4.0",
    "@material/dom": "15.0.0-canary.7f224ddd4.0",
    "@material/drawer": "15.0.0-canary.7f224ddd4.0",
    "@material/elevation": "15.0.0-canary.7f224ddd4.0",
    "@material/fab": "15.0.0-canary.7f224ddd4.0",
    "@material/feature-targeting": "15.0.0-canary.7f224ddd4.0",
    "@material/focus-ring": "15.0.0-canary.7f224ddd4.0",
    "@material/floating-label": "15.0.0-canary.7f224ddd4.0",
    "@material/form-field": "15.0.0-canary.7f224ddd4.0",
    "@material/icon-button": "15.0.0-canary.7f224ddd4.0",
    "@material/image-list": "15.0.0-canary.7f224ddd4.0",
    "@material/layout-grid": "15.0.0-canary.604264203.0",
    "@material/line-ripple": "15.0.0-canary.7f224ddd4.0",
    "@material/linear-progress": "15.0.0-canary.7f224ddd4.0",
    "@material/list": "15.0.0-canary.7f224ddd4.0",
    "@material/menu": "15.0.0-canary.7f224ddd4.0",
    "@material/menu-surface": "15.0.0-canary.7f224ddd4.0",
    "@material/notched-outline": "15.0.0-canary.7f224ddd4.0",
    "@material/radio": "15.0.0-canary.7f224ddd4.0",
    "@material/ripple": "15.0.0-canary.7f224ddd4.0",
    "@material/rtl": "15.0.0-canary.7f224ddd4.0",
    "@material/segmented-button": "15.0.0-canary.7f224ddd4.0",
    "@material/select": "15.0.0-canary.7f224ddd4.0",
    "@material/shape": "15.0.0-canary.7f224ddd4.0",
    "@material/slider": "15.0.0-canary.7f224ddd4.0",
    "@material/snackbar": "15.0.0-canary.7f224ddd4.0",
    "@material/switch": "15.0.0-canary.7f224ddd4.0",
    "@material/tab": "15.0.0-canary.7f224ddd4.0",
    "@material/tab-bar": "15.0.0-canary.7f224ddd4.0",
    "@material/tab-indicator": "15.0.0-canary.7f224ddd4.0",
    "@material/tab-scroller": "15.0.0-canary.7f224ddd4.0",
    "@material/textfield": "15.0.0-canary.7f224ddd4.0",
    "@material/theme": "15.0.0-canary.7f224ddd4.0",
    "@material/tooltip": "15.0.0-canary.7f224ddd4.0",
    "@material/tokens": "15.0.0-canary.7f224ddd4.0",
    "@material/top-app-bar": "15.0.0-canary.7f224ddd4.0",
    "@material/touch-target": "15.0.0-canary.7f224ddd4.0",
    "@material/typography": "15.0.0-canary.7f224ddd4.0"
  },
  "sideEffects": false,
  "repository": "https://github.com/cpangular/ng-material-theme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@angular/cdk": "^18.0.0",
    "@angular/material": "^18.0.0",
    "@types/css-tree": "^2.3.7",
    "@types/node": "^20.11.30",
    "colortranslator": "^4.1.0",
    "css-tree": "^2.3.1",
    "prettier": "^3.2.5",
    "sass": "^1.72.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1"
  }
}
